<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c4F.~Db{7o}YBk4}E]_R">mySprite</variable><variable type="KIND_SpriteKind" id="n$BUy@r^86k:=*8U]U1[">Player</variable><variable type="KIND_SpriteKind" id="5{5syUy)2Jm^5:hLKieS">Projectile</variable><variable type="KIND_SpriteKind" id=":E(vMJE.J0p}PX(FaKg1">Food</variable><variable type="KIND_SpriteKind" id="CH9yo`?mtDb]=U?RDR5I">Enemy</variable><variable type="KIND_SpriteKind" id="I[Ut@)l=bzOV:u#?/RdF">Bubble</variable></variables><block type="keyonevent" id="n5O:FM-fW:eo[wR@{%a!" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="7CwdHs-`*-/qi.tVBLcX"><next><block type="loadBubble" id="+n+}e8]#m}_6RHW;,iZG"></block></next></block></statement></block><block type="keyonevent" id="Vgx*1Kk5DO,syY-?{vt9" x="340" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="b*{0#5#)jl6rN)GNIe!O"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="spriteshitwall" id="V?bc+Y|Ez4vd)Ex!4v+q" x="280" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hRg}u9%ZTeH]?Natd6uE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";puRK5sgiJZ1iuAZIxGs"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f6iy[,Mok))Zj/ffh9=0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="sP,p@DaXu]kDz`K*%TjN"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=";,xCI:aaj*W#n+8VPhkR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="f4=s=**]Wp4CF_+0~vp}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="pxt-on-start" id="r7q?)-a)-J}2rJx862_U" x="40" y="280"><statement name="HANDLER"><block type="createBoard" id="KRfue*d~z`q7cc0{n+`P"><next><block type="loadBubble" id=")V!c(!Vx1}N-M^5GJQB+"><next><block type="variables_set" id="YPaL=aP`in}yE?I7FeR3"><field name="VAR" id="c4F.~Db{7o}YBk4}E]_R">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zhU{+J9/;`orpq8zDME|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vza*a6F9`a2kmM,y|.,J"}}</data></shadow><block type="image_picker" id="j#.h*tMaTA_d(PMDvX}B"><field name="image">img`
..........................dddd
..........6...............dd..
...........66..6666......ddd..
..........66666666667....dd...
......d...676666667667..ddd...
.dddddd...667666666766..dd....
.dddddd....667777766676ddd....
......dd...667dd7777767dd.....
.......dd..66cd961dd977dd.....
........dd.666d86fdd6fbc......
.........dd.6d6dddddbdd.......
..........dd6bddedddddb.......
......3333.ddcdddeebdda.......
.....333333.bcbddddddac.......
.....333333.caaaabbbaa........
.....333333..a5aaabaa5........
.....333333...aaaaaaaa........
.......3333...aa7aa55.........
.......33......a55555.........
...............a55575.........
...............a55555.........
...............aa5555.........
................aaaaa.........
...............a55555.........
..............aaaaaaa.........
..............a555555.........
.............a5555555.........
............aaaaa5555.........
...........aa55555555.........
..........aa555a555555........
..........a55aaa555555........
.........a555aa5555a755.......
........aa55aa57555a555.......
.......aa55aa555555a555.......
.......a55aa555a555a555a......
........aaaaaaaaaaaaaaaa......
..........bbbb...bbb..........
..........ddd....ddd..........
.........ddd.....ddd..........
........ddd......ddd..........
.......dddd......ddd..........
......dddd.......ddd..........
......ddd.........dd..........
.....ddd..........dd..........
.....dd...........dd..........
....ddd............dd.........
....dd.............ddd........
....dddd.............dd.......
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"image":"j#.h*tMaTA_d(PMDvX}B"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",HZDGDd8~Ud7HQ;Dd`Va"><field name="MEMBER">Bubble</field></shadow></value></block></value><next><block type="spritesetimage" id="9{fL=l-4(-v3xAr|IW6["><value name="sprite"><block type="variables_get" id=".}uq,y2P80JwndTIfnq4"><field name="VAR" id="c4F.~Db{7o}YBk4}E]_R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="/m2j}*;Y9j}OjB7zLed,"><field name="image">io2_images.fear</field><data>{"commentRefs":[],"fieldData":{"image":"/m2j}*;Y9j}OjB7zLed,"}}</data></block></value></block></next></block></next></block></next></block></statement></block></xml>